/*
Theme Name: High5
Author: Team High5: Abhishek Sharma, Amandeep Kaur, Cheng Qi, Sultan Singh Atwal, Yuvraj Sharma
Description: Theme for the promotional website of app High5.
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: high5
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@import "reset/reset";
@import "media/media";

// Abhishek's work
.screen-reader-text {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
  // whole article
.single article.review {
  max-width: 650px;
  margin: 1.5rem auto;

  // article-header-single-view
  .article-header {
    text-align: center;
    h1 {
      margin: 0.5rem 0;
      font-weight: 600;
      font-size: 2.5rem;
    }
    p {
      margin: 0;
    }
  }
}
// article excerpt, content and feature image single view
.single article.review {
  padding: 0 1.5rem;

  // individual conatiners
  .single-excerpt {
    display: flex;
    justify-content: center;
    line-height: 1.5rem;
    background-color: #e8eef9;
    padding: 0.1rem 1.5rem;
    margin: 0;
    margin-top: 1.4rem;
    width: 100%;
    box-sizing: border-box;
  }
  .single-content {
    line-height: 1.5rem;
    padding: 0.1rem 0.5rem;
  }
  .single-image {
    text-align: center;
    max-width: 75%;
    margin: 1.5rem auto;
  }
  //   excerpt, content, image container
  @media screen and (min-width: 850px) {
    .single-content-image {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: 0.7fr repeat(3, 1fr);
      grid-column-gap: 4rem;
      grid-row-gap: 2rem;
    }
    .single-excerpt {
      grid-row: 1 /2;
      grid-column: 1/2;
      align-self: center;
      justify-self: center;
      margin: 0;
    }
    .single-image {
      margin: 0;
      grid-row: 1/-1;
      grid-column: 2/3;
      max-width: 100%;
      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .single-content {
      grid-column: 1 /2;
      grid-row: 2/4;
    }
  }
}
  
  // article footer single view
.single article.review .article-footer {
  margin: 0.4rem;
  .nav-links {
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-between;
    a {
      text-decoration: none;
      font-weight: 600;
      color: #053e95;
    }
  }
}


// Yuvraj's work
// Variables
$site-font: 'Open Sans', Helvetica, Arial, Sans-serif;

$link-color1: #5078B5;
$link-color2: #FA812A;
$text-color: #1C1C1C;
$text-color-light: #737373;


// Typography
body {
    font-family: $site-font;
}

section.features {
  article {
    display: block;
    margin-bottom: 4rem;

     .article-image {
        padding-top: 1rem;
        max-width: 50%;
        margin: auto;
    }

    .hand-icon {
      max-width: 50px;
      height: auto;
    }

    @media screen and (min-width:850px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 7.75rem;

        .article-image {
            max-width: 100%;
            margin: auto;
            padding-top: 0;
        }
        
    }
  }

  .section-title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    text-transform: capitalize;
    color: $text-color;
    text-align: left;
  
    @media screen and (min-width:850px) {
        text-align: center;
        font-size: 2.5rem;
    }
  }
  
  .feature-title {
      font-size: 1.5rem;
      margin: 0;
      font-weight: 600;
      color: $text-color;
  
      @media screen and (min-width:850px) {
          font-size: 2rem;
      }
  }
  
  .feature-desc {
      font-size: 1rem;
      line-height: 2;
      color: $text-color-light;
  
      @media screen and (min-width:850px) {
          font-size: 1.125rem;
      }
  }
  
  .ext-link {
      font-family: $site-font;
      font-style: normal;
      font-weight: normal;
      font-size: 1rem;
      line-height: 1.5rem;
      text-transform: uppercase;
      color: $link-color1;
      text-decoration: none;
  }
  
  .ext-link:hover {
      text-decoration: underline;
  }
  
  article:last-of-type .ext-link {
      color: $link-color2;
  }

  article:nth-of-type(1), article:nth-of-type(3) {
    .article-content {
        grid-column: 2/3;
    }

    .article-image {
        grid-column: 1/2;
        grid-row: 1/2;
    }
  }
}

// Layout
.site-main {
    padding-left: 4%;
    padding-right: 4%;

    @media screen and (min-width:850px){
        max-width: 1024px;
        margin: auto;
    }
}

// Sultan's work
body {
  font-family: "Open Sans", sans-serif;
}

header {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid lightgray;

  @media screen and (min-width: 525px) {
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
  }

  .site-branding {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      h1 {
          margin: 0;
      }
  }

  ul {
      display: flex;
      flex-flow: row nowrap;
      gap: 1rem;
      list-style-type: none;
      padding: 0;
      margin: 0;

      @media screen and (min-width: 610px) {
          gap: 3rem;
      }
  }

  img {
      max-width: 50px;
      height: auto;
  }

  a, a:visited {
      color: black;
      text-decoration: none;
  }

  li.current-menu-item {
      a {
          color: #FA812A;
          font-weight: 600;
      }
  }
}

article.page.type-page {
  margin: 2rem 0;
  font-size: 1.75rem;
  font-weight: 700;
  text-align: center;
}


section.reviews {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: auto;
  margin-bottom: 2rem;
  max-width: 875px;
  padding: 1rem;

  @media screen and (min-width: 850px) {
      grid-template-columns: repeat(2, 1fr);
  }

  article {
      display: flex;
      flex-flow: row nowrap;
      border: 1px solid lightgray;
      max-width: 550px;
      max-height: 400px;
      margin: auto;
      border-radius: 5px;
      overflow: hidden;

      & > a {
          max-width: 40%;
          display: block;
          overflow: hidden;

          img {
              object-fit: cover;
              height: 100%;
              display: block;
              overflow: hidden;

              &:hover {
                 transform: scale(1.4)
              }

              transition: transform .3s ease-out;
          }
      }

      .review-content {
          padding: 1rem;
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-between;
          gap: 1.75rem;

          & > p {
              margin: 0;
              line-height: 200%;
          }

          a {
              text-decoration: none;
              color: #737373;
          }

          .author {
              display: flex;
              flex-flow: row nowrap;
              gap: .5rem;
      
              img {
                  object-fit: cover;
                  border-radius: 50%;
                  height: 45px;
                  width: 45px;
              }
      
              p {
                  margin: .25rem 0;
              }
      
              .author-name-occupation {
                  flex-grow: 1;
      
                  p:last-of-type {
                      font-size: .8rem;
                      color: #737373;
                  }
              }
          }
      }
  }

}

footer {
  padding: .2rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
}


.review-page-content {
  & > img {
      max-width: 80%;
      display: block;
      margin: auto;
  }

  .wp-block-button {
      text-align: center;

      @media screen and (max-width: 500px) {
          position: relative;
          right: 1.5rem;
      }
  }
  
  .wp-block-buttons >.wp-block-button.has-custom-width .wp-block-button__link {
      width: max-content;
  }
}

section.banner {
  article {
      max-width: 80%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 3rem auto;

      div:nth-of-type(2) {
          text-align: center;
          grid-row: 2;
          grid-column: 1 / span 2;
          max-width: 100%;
          margin: auto;
          line-height: 200%;

          .wp-block-buttons>.wp-block-button.wp-block-button__width-50 {
              position: relative;
              right: 1.5rem;
          }        
      }

      @media screen and (min-width: 850px) {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;

          & > div:first-of-type, & > div:last-of-type {
              max-width: 27%;
          }
      }
  }

  .wp-block-buttons>.wp-block-button:last-child {
      margin: 0;
  }
}

// Amandeep's work
section.team-members {

  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;

  padding-bottom: 2rem;

  @media screen and (min-width: 475px) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 600px;
      margin: auto;

      article:first-of-type {
          grid-column: 1 / span 2;
      }
  }

  @media screen and (min-width: 850px) {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      max-width: 800px;


      article {
          flex: 0 1 29%;
      }

  }

  article {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      gap: .5rem;

      div:first-of-type {

          img {
              height: 175px;
              width: 175px;
              border-radius: 50%;
              object-fit: cover;
          }
      }

      div:nth-of-type(2) {
          font-weight: 600;
      }

  }
}
