// Abhishek's work

// Whole review article (single)
.single article.review {
  max-width: 650px;
  margin: 1.5rem auto;
}

// Single review excerpt, content and feature image
.single article.review {
  padding: 0 1.5rem;

  // Individual conatiners
  .single-excerpt {
    display: flex;
    justify-content: center;
    padding: 0.1rem 1.5rem;
    margin: 0;
    margin-top: 1.4rem;
    width: 100%;
    box-sizing: border-box;
  }
  .single-content {
    padding: 0.1rem 0.5rem;
  }
  .single-image {
    max-width: 75%;
    margin: 1.5rem auto;
  }
  // Excerpt, content, image container
  @media screen and (min-width: 850px) {
    .single-content-image {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: 0.7fr repeat(3, 1fr);
      grid-column-gap: 4rem;
      grid-row-gap: 2rem;
    }
    .single-excerpt {
      grid-row: 1 /2;
      grid-column: 1/2;
      align-self: center;
      justify-self: center;
      margin: 0;
    }
    .single-image {
      margin: 0;
      grid-row: 1/-1;
      grid-column: 2/3;
      max-width: 100%;

      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .single-content {
      grid-column: 1 /2;
      grid-row: 2/4;
    }
  }
}

// Article footer single view
.single article.review .article-footer {
  margin: 0.4rem;
  .nav-links {
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-between;
  }
}

// Yuvraj's work
// Features section on home page
section.features {
  padding-left: 4%;
  padding-right: 4%;

  @media screen and (min-width: 850px) {
    max-width: 1024px;
    margin: auto;
  }

  article {
    display: block;
    margin-bottom: 4rem;

    .article-image {
      padding-top: 1rem;
      max-width: 50%;
      margin: auto;
    }

    .hand-icon {
      max-width: 50px;
      height: auto;
    }

    @media screen and (min-width: 850px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 7.75rem;

      .article-image {
        max-width: 100%;
        margin: auto;
        padding-top: 0;
      }
    }
  }

  article:first-of-type,
  article:nth-of-type(3) {
    .article-content {
      grid-column: 2/3;
    }

    .article-image {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
}

// Sultan's work
// Reviews archive
section.reviews {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: auto;
  margin-bottom: 2rem;
  max-width: 875px;
  padding: 1rem;

  @media screen and (min-width: 850px) {
    grid-template-columns: repeat(2, 1fr);
  }

  article {
    min-height: 250px;
    display: flex;
    flex-flow: row nowrap;
    border: 1px solid lightgray;
    max-width: 550px;
    height: 325px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;

    & > a {
      max-width: 40%;
      display: block;
      overflow: hidden;
    }

    .review-content {
      padding: 1rem;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      gap: 1.75rem;

      & > p {
        margin: 0;
        line-height: 200%;
      }

      a {
        text-decoration: none;
        color: #737373;
      }

      .author {
        display: flex;
        flex-flow: row nowrap;
        gap: 0.5rem;

        p {
          margin: 0.25rem 0;
        }

        .author-name-occupation {
          flex-grow: 1;

          p:last-of-type {
            font-size: 0.8rem;
            color: #737373;
          }
        }
      }
    }
  }
}

.review-page-content {
  margin-bottom: 6rem;
  .wp-block-button {
    text-align: center;

    @media screen and (max-width: 500px) {
      position: relative;
      right: 1.5rem;
    }
  }

  .wp-block-buttons > .wp-block-button.has-custom-width .wp-block-button__link {
    width: max-content;
  }
}

// Home page banner
section.banner {
  article {
    @media screen and (min-width: 1250px) {
      max-width: 1250px;
    }

    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem auto;

    div:nth-of-type(2) {
      text-align: center;
      grid-row: 2;
      grid-column: 1 / span 2;
      max-width: 100%;
      margin: auto;
      line-height: 200%;
      font-size: 20px;

      .wp-block-buttons > .wp-block-button.wp-block-button__width-50 {
        position: relative;
        right: 1.5rem;
      }
    }

    @media screen and (min-width: 850px) {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;

      & > div:first-of-type,
      & > div:last-of-type {
        max-width: 27%;
      }
    }
  }

  .wp-block-buttons > .wp-block-button:last-child {
    margin: 0;
  }
}

// Amandeep's work
// Team members archive
section.team-members {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  padding-bottom: 5rem;

  @media screen and (min-width: 475px) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
    margin: auto;

    article:first-of-type {
      grid-column: 1 / span 2;
    }
  }

  @media screen and (min-width: 850px) {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: 800px;

    article {
      flex: 0 1 29%;
    }
  }

  article {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 0.5rem;
  }
}

.review-page-content {
  .wp-block-button__link {
    width: 225px !important;
  }
}

// Qi's work
// Contact page
section.contact-page {
  padding: 0 1rem 0 1rem;
  margin-bottom: 5rem;
  max-width: 1000px;
  margin: auto;

  .contact-page-content-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    .contact-page-img {
      max-width: 300px;
      flex-grow: 1;
      flex-shrink: 1;

      @media only screen and (min-width: 700px) {
        max-width: 40vw;
      }
    }

    .contact-page-form {
      flex-grow: 2;
    }

    @media only screen and (min-width: 700px) {
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
    }
  }

  // Form
  .contact-page-form {
    .nf-form-content {
      font-size: 16px;
    }

    .nf-form-title {
      font-weight: 400;
      text-align: center;
      font-size: 16px;
    }

    .nf-form-fields-required {
      display: none;
    }

    .nf-form-content .list-select-wrap .nf-field-element > div,
    .nf-form-content input:not([type="button"]),
    .nf-form-content textarea {
      border: 1px solid #737373;
      border-radius: 4px;
      background-color: white;
    }

    .nf-form-content button,
    .nf-form-content input[type="button"],
    .nf-form-content input[type="submit"] {
      border-radius: 2px;
      background: #032963;
      width: 150px;
      height: 48px;
    }
  }
}

@media only screen and (min-width: 700px) {
  .contact-page-form {
    .nf-form-content button,
    .nf-form-content input[type="button"],
    .nf-form-content input[type="submit"] {
      width: 200px;
    }
  }
}
